{
  "short_name": "FOP",
  "name": "Fountain of Power",
  "icons": [{
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "fopbg.jpeg",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "fopbg.jpeg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "green",
  "background_color": "#ffffff"
}